PORT = 5000
DB_CONNECTION_STRING = mongodb+srv://sadam01664:okurovn@cluster0.ubsd0bk.mongodb.net/okuro?retryWrites=true&w=majority
# CLOUDINARY_URL=cloudinary://849914937344752:qMgeXT9yuCQ2yEMEVU1VHf7ubo0@dbxfq9usa
CLOUDINARY_FOLDER=okuro